# ProductApi

./: ProductApi.sln  ProductCrud.sln  README.md
.github/workflows/: dotnet.yml
src/ProductApi.Application/: ProductApi.Application.csproj
src/ProductApi.Application/DTOs/: ProductDTO.cs
src/ProductApi.Application/Mappings/: DTOToEntityMapping.cs  EntityToDTO.cs
src/ProductApi.Application/Services/: ProductService.cs
src/ProductApi.Application/Services/Interfaces/: IProductService.cs
src/ProductApi.Domain/Common/: Filter.cs
src/ProductApi.Domain/Entities/: ProductEntity.cs
src/ProductApi.Domain/Interfaces/: IProductRepository.cs
src/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
src/ProductApi.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
src/ProductApi.Infrastructure/Repositories/: ProductRepository.cs
src/ProductApi.WebApi/: Dockerfile  ProductApi.WebApi.csproj  Program.cs
src/ProductApi.WebApi/Controllers/: ProductsController.cs
src/ProductApi.WebApi/Properties/: launchSettings.json
tests/ProductApi.Tests/: ProductApi.Tests.csproj
tests/ProductApi.Tests/Controllers/: ProductsControllerTests.cs
tests/ProductApi.Tests/Repository/: ProductRepositoryTests.cs
tests/ProductApi.Tests/Services/: ProductServiceTests.cs
